<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

        // Add a click function on to the html button
        $("#btn").click(function(e) {
            // Validate function
            var validate = Validate();

            var apiKey = "your api key goes here";

            // Show error message
            $("#message").html(validate);
            if (validate.length == 0) {
                // Send HTTP-Request to API
                $.ajax({
                    type: "GET", // Type of request (POST, GET, PUT, DELETE)
                    url:
                    "https://api.openweathermap.org/data/2.5/weather?q=" +
                    $("#city").val() +
                    "&appid=" +
                    apiKey +
                    "&units=imperial",
                    dataType: "json",
                    success: function(result, status, xhr) {
//            explore the data returned from the api by enter the following url in the browser:
//            https://api.openweathermap.org/data/2.5/weather?q=minneapolis&appid=your-api-key&units=imperial
//            remember to replace the your-api-key text with your own key.
                        var data = result["name"] + " " + result["main"]["temp"];

                        $("#message").html(data);


                    },
                    error: function(xhr, status, error) {
                        // Function which will be executed on a error responds
                        // Opens a alert message with error responds from the request
                        alert(
                                "Result: " +
                                status +
                                " " +
                                error +
                                " " +
                                xhr.status +
                                " " +
                                xhr.statusText
                        );
                    }
                });
            }
        });

        // Validation function
        function Validate() {
            // Error message
            var errorMessage = "";
            // Check if a city was selected
            if ($("#city").val() == "choose") {
                // Add error text to error message
                errorMessage += "Please select a city ";
            }

            return errorMessage;
        }


}); // end ready
</script>
</head>
<body>

<form>
    <select id="city">
        <option value="choose">Choose a City</option>
        <option value="london">London</option>
        <option value="minneapolis">Minneapolis</option>
        <option value="dallas">Dallas</option>
        <option value="atlanta">Atlanta</option>
    </select>
    <input type="button" value="Go" id="btn">
</form>

<div id="message"></div>

</body>
</html>
