<product>

     <id>15</id>

     <name>Widgets</name>

     <description>These widgets are the finest widgets ever made by anyone.</description>

     <options type="color">

          <item>Purple</item>

          <item>Green</item>

          <item>Orange</item>

     </options>

</product>

<script>

"product" : {

     "id" : 15,

     "name" : "Widgets",

     "description" : "These widgets are the finest widgets ever made by anyone.",

     "options" : [

          {

               "type" : "color",

               "items" : [

                    "Purple",

                    "Green",

                    "Orange"

               ]

          }

       ]

}
</script>